header {
  position: fixed;
  left: 0;
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.5rem 1rem 1.5rem;
  z-index: 1000;
  top: env(safe-area-inset-top, 0);
 

  & .logo {
      height: fit-content;
      width: fit-content;
      justify-self: center;
      margin-bottom: -1.7rem;
      margin-left: 1.1rem;

  }

  & img{
    width: 55px;
    height: auto;
  }
}

header label {
  cursor: pointer;
  height: 20px;
  width: 20px;
  justify-self: start;
}

header input[type="checkbox"] {
  display: none;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  justify-self: end;
}

svg {
  width: 20px;
  height: 20px;
}

.cart-icon:hover, .cart-icon:active {
  cursor: pointer;
  fill: var(--hover-color);
}


@media screen and (width >= 768px) {
  header {
    padding: 2rem 3.5rem;
    height: 180px;
    width: 100%;


    & a{
      height: fit-content;
      width: fit-content;
  }

  & img{
    width: 100px;
    height: auto;
  }
}
  

  svg {
    width: 30px;
    height: 30px;
  }

  header label {
  height: 30px;
  width: 30px;
  }
}